{
  "name": "brigadagalgos-cl",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "prepare:casos": "node scripts/prepare-casos-site.mjs",
    "dog-images:check": "node scripts/normalize-dog-images.mjs --check",
    "dog-images:write": "node scripts/normalize-dog-images.mjs --write",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:lighthouse": "lhci autorun",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/visual/smoke.spec.ts",
    "capture:local": "playwright test --config playwright.config.ts",
    "capture:home": "playwright test --config playwright.config.ts --grep @home",
    "capture:adoptar": "playwright test --config playwright.config.ts --grep @adoptar",
    "capture:donar": "playwright test --config playwright.config.ts --grep @donar"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/barlow-condensed": "^5.2.8",
    "astro": "^6.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "0.34.5",
    "stylelint": "^17.11.1",
    "stylelint-config-standard": "^40.0.0"
  },
  "overrides": {
    "devalue": "5.8.1",
    "fast-uri": "3.1.2",
    "tmp": "0.2.5",
    "yaml": "2.8.4",
    "yaml-language-server": "1.23.0"
  }
}
